## Challenge

1 -  Establish a connection between Python and the Sakila database.

In [30]:
import pandas as pd
from sqlalchemy import create_engine 
import pymysql.cursors
import os
# import getpass
import urllib.parse

In [31]:
pw_raw = '-1Xy781227@' #os.getenv('ironhack')
pw = urllib.parse.quote_plus(pw_raw)
connection_string = 'mysql+pymysql://root:' + pw + '@localhost:3306/sakila'
engine = create_engine(connection_string)

2 - Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:

In [32]:
def rentals_month (engine,month,year):
    sql = f'''Select *
from sakila.rental
where month(rental_date)={month}
and year(rental_date)={year}'''
    return pd.read_sql_query(sql,engine)
rental_may = rentals_month(engine, 5, 2005)
rental_june = rentals_month(engine, 6, 2005 )

display (df1 , df2)

     customer_id  total_rentals
0              1              2
1              2              1
2              3              2
3              5              3
4              6              3
..           ...            ...
515          594              4
516          595              1
517          596              6
518          597              2
519          599              1

[520 rows x 2 columns]

     customer_id  total_rentals
0              1              7
1              2              1
2              3              4
3              4              6
4              5              5
..           ...            ...
585          595              2
586          596              2
587          597              3
588          598              1
589          599              4

[590 rows x 2 columns]

3 - Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.

In [33]:
def rentals_month (engine,month,year):
    sql = f''' SELECT customer_id, COUNT(*) AS total_rentals
FROM sakila.rental
WHERE MONTH(rental_date) ={month}
AND YEAR(rental_date) = {year}
GROUP BY customer_id '''

    return pd.read_sql_query(sql,engine) 
rental_by_customer_may = rentals_month(engine, 5, 2005)
rental_by_customer_june= rentals_month(engine, 6, 2005 )

rental_by_customer_may

     customer_id  total_rentals
0              1              2
1              2              1
2              3              2
3              5              3
4              6              3
..           ...            ...
515          594              4
516          595              1
517          596              6
518          597              2
519          599              1

[520 rows x 2 columns]

4 - Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

In [44]:
def compare_rentals (df1, df2) : 
    compare_df = pd.merge(df1, df2, on=['customer_id'])
    compare_df["difference"] = df2 ["total_rentals"] - df1["total_rentals"]
    return compare_df

compare = compare_rentals (rental_by_customer_may, rental_by_customer_june )
compare

     customer_id  total_rentals_x  total_rentals_y  difference
0              1                2                7         5.0
1              2                1                1         0.0
2              3                2                4         2.0
3              5                3                5         3.0
4              6                3                4         2.0
..           ...              ...              ...         ...
507          594                4                6         4.0
508          595                1                2        -1.0
509          596                6                2         1.0
510          597                2                3         1.0
511          599                1                4         0.0

[512 rows x 4 columns]